{
  "name": "rc-522",
  "description": "Leitor de RFID",
  "main": "server.js",
  "authors": [
    "geison.camara@hotmail.com"
  ],
  "license": "ISC",
  "keywords": [
    "RFID",
    "cards",
    "card",
    "leitor",
    "reader"
  ],
  "homepage": "https://github.com/GeisonCamara/RC-522",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "content/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.0.0"
  }
}
